--cpu=Cortex-M4.fp
".\exec\startup_stm32f429_439xx.o"
".\exec\system_stm32f4xx.o"
".\exec\gpio_ek_pp_0815_12_03.o"
".\exec\main.o"
".\exec\metro.o"
".\exec\stdfunc.o"
".\exec\menu.o"
".\exec\protocol.o"
".\exec\termodat.o"
".\exec\oscil.o"
".\exec\pult.o"
".\exec\usart.o"
".\exec\rtc.o"
".\exec\intadc.o"
".\exec\extmemadc.o"
".\exec\fram.o"
".\exec\mcan.o"
--nodebug --strict --scatter ".\EXEC\prg1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LIST\EKPP_0815_03_Rev1.map" -o .\EXEC\EKPP_0815_03_Rev1.axf