; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --no_integer_literal_pools --list -c --asm --interleave -o.\exec\gpio_ek_pp_0815_12_03.o --asm_dir=.\LIST\ --list_dir=.\LIST\ --depend=.\exec\gpio_ek_pp_0815_12_03.d --cpu=Cortex-M4.fp --apcs=interwork -Otime --diag_suppress=9931 -I.\STARTUP -I.\PERIPH -I..\PRG1 -I.\SOURCE -IF:\Program\Keil_v5\ARM\RV31\INC -IF:\Program\Keil_v5\ARM\CMSIS\Include -IF:\Program\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=524 -DEK_PP_0815_12_03 -DSTM32F429_439xx --omf_browse=.\exec\gpio_ek_pp_0815_12_03.crf STARTUP\GPIO_EK_PP_0815_12_03.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GPIO_Config PROC
;;;1402   
;;;1403   void GPIO_Config() {
000000  f6430020          MOV      r0,#0x3820
;;;1404   GPIO_TypeDef  *GPIO;
;;;1405   	
;;;1406   SYSCFG->CMPCR |= SYSCFG_CMPCR_CMP_PD;
000004  f2c40001          MOVT     r0,#0x4001
000008  6801              LDR      r1,[r0,#0]
00000a  f0410101          ORR      r1,r1,#1
00000e  6001              STR      r1,[r0,#0]
;;;1407   
;;;1408   RCC->AHB1ENR |= ((GPIOACLOCK & 0x0001ul) << 0) | \
000010  f6430030          MOV      r0,#0x3830
000014  f2c40002          MOVT     r0,#0x4002
000018  6801              LDR      r1,[r0,#0]
00001a  f24012ff          MOV      r2,#0x1ff
00001e  4311              ORRS     r1,r1,r2
000020  6001              STR      r1,[r0,#0]
;;;1409   								((GPIOBCLOCK & 0x0001ul) << 1) | \
;;;1410   								((GPIOCCLOCK & 0x0001ul) << 2) | \
;;;1411   								((GPIODCLOCK & 0x0001ul) << 3) | \
;;;1412   								((GPIOECLOCK & 0x0001ul) << 4) | \
;;;1413   								((GPIOFCLOCK & 0x0001ul) << 5) | \
;;;1414   								((GPIOGCLOCK & 0x0001ul) << 6) | \
;;;1415   								((GPIOHCLOCK & 0x0001ul) << 7) | \
;;;1416   								((GPIOICLOCK & 0x0001ul) << 8) ;
;;;1417   	
;;;1418   GPIO = GPIOA;	
000022  2100              MOVS     r1,#0
000024  f2c40102          MOVT     r1,#0x4002
;;;1419   GPIO->AFR[0]  = GPIOAAFRL;	
000028  f2407011          MOV      r0,#0x711
00002c  f2c03000          MOVT     r0,#0x300
000030  6208              STR      r0,[r1,#0x20]
;;;1420   GPIO->AFR[1]  = GPIOAAFRH;
000032  f2411011          MOV      r0,#0x1111
000036  f2c21010          MOVT     r0,#0x2110
00003a  6248              STR      r0,[r1,#0x24]
;;;1421   GPIO->BSRR    = GPIOABSRR;	
00003c  f44f6000          MOV      r0,#0x800
000040  f6cf70ff          MOVT     r0,#0xffff
000044  6188              STR      r0,[r1,#0x18]
;;;1422   GPIO->MODER   = GPIOAMODER;
000046  f64e70e1          MOV      r0,#0xefe1
00004a  f2c000aa          MOVT     r0,#0xaa
00004e  6008              STR      r0,[r1,#0]
;;;1423   GPIO->PUPDR   = GPIOAPUPDR;
000050  f04f2010          MOV      r0,#0x10001000
000054  60c8              STR      r0,[r1,#0xc]
;;;1424   GPIO->OSPEEDR = GPIOAOSPEEDR;	
000056  2000              MOVS     r0,#0
000058  6088              STR      r0,[r1,#8]
;;;1425   GPIO->OTYPER  = GPIOAOTYPER;
00005a  6048              STR      r0,[r1,#4]
;;;1426   	
;;;1427   GPIO = GPIOB;	
00005c  f44f6180          MOV      r1,#0x400
000060  f2c40102          MOVT     r1,#0x4002
;;;1428   GPIO->AFR[0]  = GPIOBAFRL;	
000064  f2460220          MOV      r2,#0x6020
000068  f2c77266          MOVT     r2,#0x7766
00006c  620a              STR      r2,[r1,#0x20]
;;;1429   GPIO->AFR[1]  = GPIOBAFRH;
00006e  f2477299          MOV      r2,#0x7799
000072  f2c11211          MOVT     r2,#0x1111
000076  624a              STR      r2,[r1,#0x24]
;;;1430   GPIO->BSRR    = GPIOBBSRR;	
000078  2200              MOVS     r2,#0
00007a  f6cf72ff          MOVT     r2,#0xffff
00007e  618a              STR      r2,[r1,#0x18]
;;;1431   GPIO->MODER   = GPIOBMODER;
000080  f64a2398          MOV      r3,#0xaa98
000084  f6ca23aa          MOVT     r3,#0xaaaa
000088  600b              STR      r3,[r1,#0]
;;;1432   GPIO->PUPDR   = GPIOBPUPDR;
00008a  2304              MOVS     r3,#4
00008c  f2c01300          MOVT     r3,#0x100
000090  60cb              STR      r3,[r1,#0xc]
;;;1433   GPIO->OSPEEDR = GPIOBOSPEEDR;	
000092  f2455340          MOV      r3,#0x5540
000096  f2c55355          MOVT     r3,#0x5555
00009a  608b              STR      r3,[r1,#8]
;;;1434   GPIO->OTYPER  = GPIOBOTYPER;	
00009c  6048              STR      r0,[r1,#4]
;;;1435   
;;;1436   GPIO = GPIOC;	
00009e  f44f6100          MOV      r1,#0x800
0000a2  f2c40102          MOVT     r1,#0x4002
;;;1437   GPIO->AFR[0]  = GPIOCAFRL;	
0000a6  f04f534c          MOV      r3,#0x33000000
0000aa  620b              STR      r3,[r1,#0x20]
;;;1438   GPIO->AFR[1]  = GPIOCAFRH;
0000ac  f6480303          MOV      r3,#0x8803
0000b0  f2c00308          MOVT     r3,#8
0000b4  624b              STR      r3,[r1,#0x24]
;;;1439   GPIO->BSRR    = GPIOCBSRR;	
0000b6  f240230f          MOV      r3,#0x20f
0000ba  f6cf73f0          MOVT     r3,#0xfff0
0000be  618b              STR      r3,[r1,#0x18]
;;;1440   GPIO->MODER   = GPIOCMODER;
0000c0  f24a0350          MOV      r3,#0xa050
0000c4  f2c023aa          MOVT     r3,#0x2aa
0000c8  600b              STR      r3,[r1,#0]
;;;1441   GPIO->PUPDR   = GPIOCPUPDR;
0000ca  60c8              STR      r0,[r1,#0xc]
;;;1442   GPIO->OSPEEDR = GPIOCOSPEEDR;	
0000cc  f44f43a0          MOV      r3,#0x5000
0000d0  f2c01355          MOVT     r3,#0x155
0000d4  608b              STR      r3,[r1,#8]
;;;1443   GPIO->OTYPER  = GPIOCOTYPER;
0000d6  6048              STR      r0,[r1,#4]
;;;1444   
;;;1445   GPIO = GPIOD;	
0000d8  f44f6140          MOV      r1,#0xc00
0000dc  f2c40102          MOVT     r1,#0x4002
;;;1446   GPIO->AFR[0]  = GPIODAFRL;	
0000e0  f64003cc          MOV      r3,#0x8cc
0000e4  f2cc73cc          MOVT     r3,#0xc7cc
0000e8  620b              STR      r3,[r1,#0x20]
;;;1447   GPIO->AFR[1]  = GPIODAFRH;
0000ea  f04f33cc          MOV      r3,#0xcccccccc
0000ee  624b              STR      r3,[r1,#0x24]
;;;1448   GPIO->BSRR    = GPIODBSRR;	
0000f0  618a              STR      r2,[r1,#0x18]
;;;1449   GPIO->MODER   = GPIODMODER;
0000f2  f64a222a          MOV      r2,#0xaa2a
0000f6  f6ca22aa          MOVT     r2,#0xaaaa
0000fa  600a              STR      r2,[r1,#0]
;;;1450   GPIO->PUPDR   = GPIODPUPDR;
0000fc  60c8              STR      r0,[r1,#0xc]
;;;1451   GPIO->OSPEEDR = GPIODOSPEEDR;	
0000fe  f64c721f          MOV      r2,#0xcf1f
000102  f6cf72ff          MOVT     r2,#0xffff
000106  608a              STR      r2,[r1,#8]
;;;1452   GPIO->OTYPER  = GPIODOTYPER;
000108  6048              STR      r0,[r1,#4]
;;;1453   
;;;1454   GPIO = GPIOE;	
00010a  f44f5180          MOV      r1,#0x1000
00010e  f2c40102          MOVT     r1,#0x4002
;;;1455   GPIO->AFR[0]  = GPIOEAFRL;	
000112  f2415288          MOV      r2,#0x1588
000116  f2cc5251          MOVT     r2,#0xc551
00011a  620a              STR      r2,[r1,#0x20]
;;;1456   GPIO->AFR[1]  = GPIOEAFRH;
00011c  624b              STR      r3,[r1,#0x24]
;;;1457   GPIO->BSRR    = GPIOEBSRR;	
00011e  2210              MOVS     r2,#0x10
000120  f6cf72ef          MOVT     r2,#0xffef
000124  618a              STR      r2,[r1,#0x18]
;;;1458   GPIO->MODER   = GPIOEMODER;
000126  f64a126a          MOV      r2,#0xa96a
00012a  f6ca22aa          MOVT     r2,#0xaaaa
00012e  600a              STR      r2,[r1,#0]
;;;1459   GPIO->PUPDR   = GPIOEPUPDR;
000130  60c8              STR      r0,[r1,#0xc]
;;;1460   GPIO->OSPEEDR = GPIOEOSPEEDR;	
000132  f64e0225          MOV      r2,#0xe825
000136  f6cf72ff          MOVT     r2,#0xffff
00013a  608a              STR      r2,[r1,#8]
;;;1461   GPIO->OTYPER  = GPIOEOTYPER;
00013c  6048              STR      r0,[r1,#4]
;;;1462   
;;;1463   GPIO = GPIOF;	
00013e  f44f51a0          MOV      r1,#0x1400
000142  f2c40102          MOVT     r1,#0x4002
;;;1464   GPIO->AFR[0]  = GPIOFAFRL;	
000146  f64c42cc          MOV      r2,#0xcccc
00014a  f2c332cc          MOVT     r2,#0x33cc
00014e  620a              STR      r2,[r1,#0x20]
;;;1465   GPIO->AFR[1]  = GPIOFAFRH;
000150  2299              MOVS     r2,#0x99
000152  f6cc42cc          MOVT     r2,#0xcccc
000156  624a              STR      r2,[r1,#0x24]
;;;1466   GPIO->BSRR    = GPIOFBSRR;	
000158  f44f627c          MOV      r2,#0xfc0
00015c  f2cf023f          MOVT     r2,#0xf03f
000160  618a              STR      r2,[r1,#0x18]
;;;1467   GPIO->MODER   = GPIOFMODER;
000162  f64122aa          MOV      r2,#0x1aaa
000166  f6ca2200          MOVT     r2,#0xaa00
00016a  600a              STR      r2,[r1,#0]
;;;1468   GPIO->PUPDR   = GPIOFPUPDR;
00016c  f44f4220          MOV      r2,#0xa000
000170  60ca              STR      r2,[r1,#0xc]
;;;1469   GPIO->OSPEEDR = GPIOFOSPEEDR;	
000172  f64072ff          MOV      r2,#0xfff
000176  f6cf7200          MOVT     r2,#0xff00
00017a  608a              STR      r2,[r1,#8]
;;;1470   GPIO->OTYPER  = GPIOFOTYPER;	
00017c  6048              STR      r0,[r1,#4]
;;;1471   
;;;1472   GPIO = GPIOG;	
00017e  f44f51c0          MOV      r1,#0x1800
000182  f2c40102          MOVT     r1,#0x4002
;;;1473   GPIO->AFR[0]  = GPIOGAFRL;	
000186  0a1a              LSRS     r2,r3,#8
000188  620a              STR      r2,[r1,#0x20]
;;;1474   GPIO->AFR[1]  = GPIOGAFRH;
00018a  f44f624c          MOV      r2,#0xcc0
00018e  624a              STR      r2,[r1,#0x24]
;;;1475   GPIO->BSRR    = GPIOGBSRR;	
000190  f44f72e0          MOV      r2,#0x1c0
000194  f6cf623f          MOVT     r2,#0xfe3f
000198  618a              STR      r2,[r1,#0x18]
;;;1476   GPIO->MODER   = GPIOGMODER;
00019a  f64522aa          MOV      r2,#0x5aaa
00019e  f2c00229          MOVT     r2,#0x29
0001a2  600a              STR      r2,[r1,#0]
;;;1477   GPIO->PUPDR   = GPIOGPUPDR;
0001a4  60c8              STR      r0,[r1,#0xc]
;;;1478   GPIO->OSPEEDR = GPIOGOSPEEDR;	
0001a6  f64072ff          MOV      r2,#0xfff
0001aa  f2c0023c          MOVT     r2,#0x3c
0001ae  608a              STR      r2,[r1,#8]
;;;1479   GPIO->OTYPER  = GPIOGOTYPER;	
0001b0  6048              STR      r0,[r1,#4]
;;;1480   
;;;1481   GPIO = GPIOH;	
0001b2  f44f51e0          MOV      r1,#0x1c00
0001b6  f2c40102          MOVT     r1,#0x4002
;;;1482   GPIO->AFR[0]  = GPIOHAFRL;	
0001ba  6208              STR      r0,[r1,#0x20]
;;;1483   GPIO->AFR[1]  = GPIOHAFRH;
0001bc  f44f5208          MOV      r2,#0x2200
0001c0  f2c33232          MOVT     r2,#0x3332
0001c4  624a              STR      r2,[r1,#0x24]
;;;1484   GPIO->BSRR    = GPIOHBSRR;	
0001c6  f64172fc          MOV      r2,#0x1ffc
0001ca  f6cf72ff          MOVT     r2,#0xffff
0001ce  618a              STR      r2,[r1,#0x18]
;;;1485   GPIO->MODER   = GPIOHMODER;
0001d0  f2455250          MOV      r2,#0x5550
0001d4  f6ca1255          MOVT     r2,#0xa955
0001d8  600a              STR      r2,[r1,#0]
;;;1486   GPIO->PUPDR   = GPIOHPUPDR;
0001da  60c8              STR      r0,[r1,#0xc]
;;;1487   GPIO->OSPEEDR = GPIOHOSPEEDR;	
0001dc  6088              STR      r0,[r1,#8]
;;;1488   GPIO->OTYPER  = GPIOHOTYPER;	
0001de  6048              STR      r0,[r1,#4]
;;;1489   
;;;1490   GPIO = GPIOI;	
0001e0  f44f5100          MOV      r1,#0x2000
0001e4  f2c40102          MOVT     r1,#0x4002
;;;1491   GPIO->AFR[0]  = GPIOIAFRL;	
0001e8  6208              STR      r0,[r1,#0x20]
;;;1492   GPIO->AFR[1]  = GPIOIAFRH;
0001ea  6248              STR      r0,[r1,#0x24]
;;;1493   GPIO->BSRR    = GPIOIBSRR;	
0001ec  6188              STR      r0,[r1,#0x18]
;;;1494   GPIO->MODER   = GPIOIMODER;
0001ee  6008              STR      r0,[r1,#0]
;;;1495   GPIO->PUPDR   = GPIOIPUPDR;
0001f0  60c8              STR      r0,[r1,#0xc]
;;;1496   GPIO->OSPEEDR = GPIOIOSPEEDR;	
0001f2  6088              STR      r0,[r1,#8]
;;;1497   GPIO->OTYPER  = GPIOIOTYPER;	
0001f4  6048              STR      r0,[r1,#4]
;;;1498   
;;;1499   }
0001f6  4770              BX       lr
;;;1500   
                          ENDP


;*** Start embedded assembler ***

#line 1 "STARTUP\\GPIO_EK_PP_0815_12_03.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___23_GPIO_EK_PP_0815_12_03_c_18154c62____REV16|
#line 129 ".\\STARTUP\\core_cmInstr.h"
|__asm___23_GPIO_EK_PP_0815_12_03_c_18154c62____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___23_GPIO_EK_PP_0815_12_03_c_18154c62____REVSH|
#line 144
|__asm___23_GPIO_EK_PP_0815_12_03_c_18154c62____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
