PA0/WKUP	TIM2_CH1	
PA1			TIM2_CH2	
PA2			TIM2_CH3	
PA3			TIM2_CH4	
PA4			DAC_OUT1	
PA5			DAC_OUT2	
PA6			ADC1_IN6	
PA7			ADC2_IN7	
PA8			GPIO_Output			GP Output LED
PA9			USB_OTG_FS_VBUS	
PA10		GPIO_Input			GP Input (Free)
PA11		USB_OTG_FS_DM	
PA12		USB_OTG_FS_DP	
PA13		GPIO_Output			GP Output (ACT OE, HI)
PA14		GPIO_Input			GP Input (SD Detec, PU)
PA15		GPIO_Output			GP Output (SD CS, HI)
PB0			ADC1_IN8	
PB1			ADC2_IN9	
PB2/BOOT1	GPIO_Output			GP Output (RESET ADC,LO)
PB3			SPI3_SCK	
PB4			SPI3_MISO	
PB5			SPI3_MOSI	
PB6			USART1_TX	
PB7			USART1_RX	
PB8			CAN1_RX	
PB9			CAN1_TX	
PB10		USART3_TX	
PB11		USART3_RX	
PB12		CAN2_RX	
PB13		CAN2_TX	
PB14		SPI2_MISO	
PB15		SPI2_MOSI	
PC0			GPIO_Output			DO 8 (HI)
PC1			GPIO_Output			DO 9 (HI)
PC2			GPIO_Output			DO 10 (HI)
PC3			GPIO_Output			DO 11 (HI)
PC4			ADC1_IN14	
PC5			ADC2_IN15	
PC6			TIM8_CH1	
PC7			TIM8_CH2	
PC8			TIM8_CH3	
PC9			TIM8_CH4	
PC10		UART4_TX	
PC11		UART4_RX	
PC12		UART5_TX	
PC13		GPIO_Input			GP Input (FREE)
PC14/OSC32_IN
PC15/OSC32_OUT
PD0			FMC_D2	
PD1			FMC_D3	
PD2			UART5_RX	
PD3			SPI2_SCK	
PD4			FMC_NOE	
PD5			FMC_NWE	
PD6			GPIO_Output			GP Output (USART1 (X8) DE, LO)
PD7			GPIO_Output			GP Output (UART8 (X9) DE, LO)
PD8			FMC_D13	
PD9			FMC_D14	
PD10		FMC_D15	
PD11		FMC_A16	
PD12		FMC_A17	
PD13		FMC_A18	
PD14		FMC_D0	
PD15		FMC_D1	
PE0			UART8_RX	
PE1			UART8_TX	
PE2			SPI4_SCK	
PE3			FMC_A19	
PE4			GPIO_Output			GP Output (FRAM CS, HI)
PE5			SPI4_MISO	
PE6			SPI4_MOSI	
PE7			FMC_D4	
PE8			FMC_D5	
PE9			FMC_D6	
PE10		FMC_D7	
PE11		FMC_D8	
PE12		FMC_D9	
PE13		FMC_D10	
PE14		FMC_D11	
PE15		FMC_D12	
PF0			FMC_A0	
PF1			FMC_A1	
PF2			FMC_A2	
PF3			FMC_A3	
PF4			FMC_A4	
PF5			FMC_A5	
PF6			GPIO_Output			DO 12 (HI)
PF7			GPIO_Output			DO 13 (HI)
PF8			GPIO_Output			DO 14 (HI)
PF9			GPIO_Output			DO 15 (HI)
PF10		GPIO_Output			DO CS1 (HI)
PF11		GPIO_Output			DO CS2 (HI)
PF12		FMC_A6	
PF13		FMC_A7	
PF14		FMC_A8	
PF15		FMC_A9	
PG0			FMC_A10	
PG1			FMC_A11	
PG2			FMC_A12	
PG3			FMC_A13	
PG4			FMC_A14	
PG5			FMC_A15	
PG6			GPIO_Output			GP Output (ADC CONVST, HI)
PG7			GPIO_Input			GP Input (ADC2 BUSY)
PG8			GPIO_Input			GP Input (ADC1 BUSY)
PG9			FMC_NE2	
PG10		FMC_NE3	
PG11		GPIO_Output			GP Output (ACT 245 OE,HI)
PG12		GPIO_Input			DI 12
PG13		GPIO_Input			DI 13
PG14		GPIO_Input			DI 14
PG15		GPIO_Input			DI 15
PH0/OSC_IN	RCC_OSC_IN	
PH1/OSC_OUT	RCC_OSC_OUT	
PH2			GPIO_Output			DO 0 (HI)
PH3			GPIO_Output			DO 1 (HI)
PH4			GPIO_Output			DO 2 (HI)
PH5			GPIO_Output			DO 3 (HI)
PH6			GPIO_Output			DO 4 (HI)
PH7			GPIO_Output			DO 5 (HI)
PH8			GPIO_Output			DO 6 (HI)
PH9			GPIO_Output			DO 7 (HI)
PH10		TIM5_CH1	
PH11		TIM5_CH2	
PH12		TIM5_CH3	
PH13		TIM8_CH1N	
PH14		TIM8_CH2N	
PH15		TIM8_CH3N	
PI0			GPIO_Input			DI 0
PI1			GPIO_Input			DI 1
PI2			GPIO_Input			DI 2
PI3			GPIO_Input			DI 3
PI4			GPIO_Input			DI 4
PI5			GPIO_Input			DI 5
PI6			GPIO_Input			DI 6
PI7			GPIO_Input			DI 7
PI8			GPIO_Input			DI 8
PI9			GPIO_Input			DI 9
PI10		GPIO_Input			DI 10
PI11		GPIO_Input			DI 11